[1;34m
[1;34m               +                [1;34mOS:[0m Arch Linux x86_64
[1;34m               #                [1;34mHostname:[0m Test
[1;34m              ###               [1;34mKernel Release:[0m 4.14.12-1-ARCH
[1;34m             #####              [1;34mUptime:[0m 4 days, 12:12
[1;34m             ######             [1;34mWM:[0m i3
[1;34m            ; #####;            [1;34mDE:[0m None
[1;34m           +##.#####            [1;34mPackages:[0m 2546
[1;34m          +##########           [1;34mProcessor Type:[0m Intel(R) Core(TM) i7-3517U CPU @ 1.90GHz
[1;34m         ######[0;34m#####[1;34m##;         [1;34m$EDITOR:[0m vim
[1;34m        ###[0;34m############[1;34m+        [1;34mRoot:[0m [0;34m[1;31m64G[0m [0m/ 79G (81%) (ext4)
[1;34m       #[0;34m######   #######        
[0;34m     .######;     ;###;`".      
[0;34m    .#######;     ;#####.       
[0;34m    #########.   .########`     
[0;34m   ######'           '######    
[0;34m  ;####                 ####;   
[0;34m  ##'                     '##   
[0;34m #'                         `#  
[0m
       |          40m    41m    42m    43m    44m    45m    46m    47m 
    0m |[0m    0m [0;40m    0m [0;41m    0m [0;42m    0m [0;43m    0m [0;44m    0m [0;45m    0m [0;46m    0m [0;47m    0m [0m
    1m |[1m    1m [1;40m    1m [1;41m    1m [1;42m    1m [1;43m    1m [1;44m    1m [1;45m    1m [1;46m    1m [1;47m    1m [0m
   30m |[30m   30m [30;40m   30m [30;41m   30m [30;42m   30m [30;43m   30m [30;44m   30m [30;45m   30m [30;46m   30m [30;47m   30m [0m
   31m |[31m   31m [31;40m   31m [31;41m   31m [31;42m   31m [31;43m   31m [31;44m   31m [31;45m   31m [31;46m   31m [31;47m   31m [0m
   32m |[32m   32m [32;40m   32m [32;41m   32m [32;42m   32m [32;43m   32m [32;44m   32m [32;45m   32m [32;46m   32m [32;47m   32m [0m
   33m |[33m   33m [33;40m   33m [33;41m   33m [33;42m   33m [33;43m   33m [33;44m   33m [33;45m   33m [33;46m   33m [33;47m   33m [0m
   34m |[34m   34m [34;40m   34m [34;41m   34m [34;42m   34m [34;43m   34m [34;44m   34m [34;45m   34m [34;46m   34m [34;47m   34m [0m
   35m |[35m   35m [35;40m   35m [35;41m   35m [35;42m   35m [35;43m   35m [35;44m   35m [35;45m   35m [35;46m   35m [35;47m   35m [0m
   36m |[36m   36m [36;40m   36m [36;41m   36m [36;42m   36m [36;43m   36m [36;44m   36m [36;45m   36m [36;46m   36m [36;47m   36m [0m
   37m |[37m   37m [37;40m   37m [37;41m   37m [37;42m   37m [37;43m   37m [37;44m   37m [37;45m   37m [37;46m   37m [37;47m   37m [0m
 1;30m |[1;30m 1;30m [1;30;40m 1;30m [1;30;41m 1;30m [1;30;42m 1;30m [1;30;43m 1;30m [1;30;44m 1;30m [1;30;45m 1;30m [1;30;46m 1;30m [1;30;47m 1;30m [0m
 1;31m |[1;31m 1;31m [1;31;40m 1;31m [1;31;41m 1;31m [1;31;42m 1;31m [1;31;43m 1;31m [1;31;44m 1;31m [1;31;45m 1;31m [1;31;46m 1;31m [1;31;47m 1;31m [0m
 1;32m |[1;32m 1;32m [1;32;40m 1;32m [1;32;41m 1;32m [1;32;42m 1;32m [1;32;43m 1;32m [1;32;44m 1;32m [1;32;45m 1;32m [1;32;46m 1;32m [1;32;47m 1;32m [0m
 1;33m |[1;33m 1;33m [1;33;40m 1;33m [1;33;41m 1;33m [1;33;42m 1;33m [1;33;43m 1;33m [1;33;44m 1;33m [1;33;45m 1;33m [1;33;46m 1;33m [1;33;47m 1;33m [0m
 1;34m |[1;34m 1;34m [1;34;40m 1;34m [1;34;41m 1;34m [1;34;42m 1;34m [1;34;43m 1;34m [1;34;44m 1;34m [1;34;45m 1;34m [1;34;46m 1;34m [1;34;47m 1;34m [0m
 1;35m |[1;35m 1;35m [1;35;40m 1;35m [1;35;41m 1;35m [1;35;42m 1;35m [1;35;43m 1;35m [1;35;44m 1;35m [1;35;45m 1;35m [1;35;46m 1;35m [1;35;47m 1;35m [0m
 1;36m |[1;36m 1;36m [1;36;40m 1;36m [1;36;41m 1;36m [1;36;42m 1;36m [1;36;43m 1;36m [1;36;44m 1;36m [1;36;45m 1;36m [1;36;46m 1;36m [1;36;47m 1;36m [0m
 1;37m |[1;37m 1;37m [1;37;40m 1;37m [1;37;41m 1;37m [1;37;42m 1;37m [1;37;43m 1;37m [1;37;44m 1;37m [1;37;45m 1;37m [1;37;46m 1;37m [1;37;47m 1;37m [0m
